<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Александр Цырульников</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="развитие книги новосибирск нск лайк знания выводы сибирь окружение стратегия">
    <meta name="keywords" content="развитие книги новосибирск нск лайк знания выводы сибирь окружение стратегия" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">

    <link rel="image_src" href="http://atsyrulnikov.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://atsyrulnikov.itsinsta.site" />
    <meta property="og:image" content="http://atsyrulnikov.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Александр Цырульников" />
    <meta property="og:description" content="развитие книги новосибирск нск лайк знания выводы сибирь окружение стратегия" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="atsyrulnikov" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>



</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-arn2-2.cdninstagram.com/v/t51.2885-19/s150x150/36147703_223129271854042_8273715769406128128_n.jpg?_nc_ht=scontent-arn2-2.cdninstagram.com&_nc_ohc=cFfhaYAlgl0AX-9ijGY&oh=dfbbcb6192fd2e54bed46955d327f6b1&oe=5E83D782" alt="Александр Цырульников"></div>
							<div class="header__logo-txt">atsyrulnikov</div>
						</a>
						<div class="header__title">Александр Цырульников</div>
					</div>
					<div id="settingsContainer" class="header__right" style="display:none">
						<button onclick="window.open('http://itsinsta.site/page.html?project=atsyrulnikov', '_self');" class="btn stories-popup__buy shake">Настроить</button>
					</div>
				</div>
			</div>
		</header>	
		<div class="main"
		style="background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(21, 21, 21)),color-stop(1, rgb(82, 82, 80))); background-image: -webkit-repeating-linear-gradient(right,rgb(21, 21, 21) 0%,rgb(82, 82, 80) 100%); background-image: repeating-linear-gradient(to left,rgb(21, 21, 21) 0%,rgb(82, 82, 80) 100%);background-image: -ms-repeating-linear-gradient(right,rgb(21, 21, 21) 0%,rgb(82, 82, 80) 100%);
		color: #FFFFFF;--elems-color: #FFFFFF;
"
>

		<div class="stories">
			<div class="container">
				<div class="stories__slider-wrap">
					<div class="stories__slider" id="js-stories-slider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="stories__slide" title="развитие">
									<a href="./tags/./razvitie.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/razvitie.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">развитие</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="книги">
									<a href="./tags/./knigi.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/knigi.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">книги</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="новосибирск">
									<a href="./tags/./novosibirsk.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/novosibirsk.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">новосибирск</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="нск">
									<a href="./tags/./nsk.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/nsk.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">нск</div>
									</a>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="stories__slide" title="лайк">
									<a href="./tags/./layk.html">
										<div class="stories__slide-pic" style="background-image: url(./img/og/layk.png);"></div>
										<div class="stories__slide-txt" style="		color: #FFFFFF;
">лайк</div>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="stories__arrow stories__arrow--prev" id="js-stories-prev"></div>
					<div class="stories__arrow stories__arrow--next" id="js-stories-next"></div>
				</div>
			</div>
		</div>

			<div class="links-page">
				<div class="container">
					<h1 class="links-page-title">Александр Цырульников</h1>

					<div class="links-page-messagers count-2">
						<a href="mailto:alexander.o.ts@yandex.ru" target="_blank" style="
background-color: Transparent;
border: 1px solid #A09F8A;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-envelope-o" aria-hidden="true">
								</i>Email
						</a>
						<a href="https://www.instagram.com/atsyrulnikov" target="_blank" style="
background-color: Transparent;
border: 1px solid #A09F8A;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-instagram" aria-hidden="true">
								</i>Instagram
						</a>
					</div>

					<div class="links-page-list">

						<div style="
background-color: Transparent;
border: 1px solid #A09F8A;
" class="links-page-blc">
							<div class="links-page-blc__title">Заказать обратный звонок</div>
							<div class="links-page-blc__txt">Оставьте в этом поле свой телефон, и я перезвоню вам в ближайшее время.</div>
							<form action="https://admapi.itsinsta.site/api/profiles/atsyrulnikov/messages" method="post" class="links-page-blc__form">
								<input type="tel" name="contact" class="links-page-blc__input" required placeholder="Введите телефон" style="
background-color: Transparent;
border: 1px solid #A09F8A;
--brd-color: #FFFFFF;
color: #FFFFFF;
"/>
								<button style="
background-color: Transparent;
border: 1px solid #A09F8A;
color: #FFFFFF;
" class="btn links-page-blc__btn">Отправить запрос</button>
							</form>
							<div id="leadSent" class="links-page-blc__txt"></div>
						</div>
					</div>
				</div>
			</div>	


			<article class="article">
				<div class="container">
					<section class="article-more">
						<div class="container">
							<h2 class="links-page-title">ПОПУЛЯРНЫЕ</h2>
							<div class="article-more__list">
								<a href="./posts/./segodnya-byl-na-otkrytoy-crossfit.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>73</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/61488652_1193350974172732_7069181553666372750_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=104&_nc_ohc=4C4SskicSQEAX99YThK&oh=fbcf8ed835837490fee5fd5cc7d5e3a5&oe=5E79A0E7" alt="Сегодня был на открытой CrossFit">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Сегодня был на открытой CrossFit</div>
								</a>
								<a href="./posts/./nachalo-nedeli.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>72</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/62533460_479295549492685_6235113131770953282_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=101&_nc_ohc=TtnTvvQfNGMAX8RuC4S&oh=cb6cc44481676504122b175c79557540&oe=5E88DA31" alt="Начало недели.">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Начало недели.</div>
								</a>
								<a href="./posts/./zachem.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>64</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/62546860_238887513737966_4851794120843847971_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=Nmgojo6brO4AX-cHZRm&oh=621dcc4ef54eb98df0e1b958e40b383e&oe=5E790849" alt="Зачем?">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Зачем?</div>
								</a>
								<a href="./posts/./knizhnyy-klub.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>61</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/66426593_132722457947915_2709594029727550415_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=FJsT2-Oh_FcAX_OyhmJ&oh=c7ee618100c6e58716c658edbb688cae&oe=5E83EDFE" alt="Книжный клуб.">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Книжный клуб.</div>
								</a>
								<a href="./posts/./eto-dolzhno-bylo-sluchit-sya.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>58</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/66352981_123209052268099_3932295642191071563_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=107&_nc_ohc=90w8pA2lmHQAX-o40Y6&oh=c5853c19e2097cfa1d9ff0401bfd86b5&oe=5E8B1919" alt="Это должно было случиться!">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Это должно было случиться!</div>
								</a>
								<a href="./posts/./ty-umeesh--chitat--knigi.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>55</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/67113981_368239283879114_7830074232181149547_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=102&_nc_ohc=ljO4edcHzCAAX_BpT-l&oh=9b8fd6e00e5b75761f1a3f1148c3c79a&oe=5E8C2B0E" alt="Ты умеешь читать книги?">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Ты умеешь читать книги?</div>
								</a>
								<a href="./posts/./xx-vazhno-delat--analiz.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>54</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/62148818_116702696251991_6337274574265900267_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=111&_nc_ohc=iaMQ1gPowAwAX-fOZ0p&oh=c111eaea0e90111f8085ea65552a2192&oe=5E81C1E3" alt="⠀⠀ Важно делать анализ">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">⠀⠀ Важно делать анализ</div>
								</a>
								<a href="./posts/./kak-ty-razvivaesh-sya.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>45</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-arn2-1.cdninstagram.com/v/t51.2885-15/e35/65190092_432315377375166_160272074882895022_n.jpg?_nc_ht=scontent-arn2-1.cdninstagram.com&_nc_cat=106&_nc_ohc=8Au08I8k3DUAX96Dkdh&oh=5f79565a7145421e22f98f29c8cb1140&oe=5E88296F" alt="Как ты развиваешься?">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Как ты развиваешься?</div>
								</a>
							</div>
						</div>
					</section>		
				</div>			
			</article>			

			<div class="links-page">
				<div class="container">
					<div class="links-page-soc">
						<a href="https://www.instagram.com/atsyrulnikov" target="_blank" style="
"
 class="links-page-soc__link" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

					<div class="links-page-footer">
						<a href="https://lichnyj-brend.ru?ref=atsyrulnikov" target="_blank">Личный Бренд</a><br/>
						@atsyrulnikov рекомендует <br/>&nbsp;
					</div>
				</div>
			</div>	
		</div>			
	</div>
	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

    <script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

$(document).ready(function(){
	var lid = getUrlParameter("lid");
	if (lid && lid != "true") {
        localStorage.setItem("hasToken", true);

		$("#settingsContainer").show();
		$("#settingsContainer").children("btn").first().attr("onclick", 'window.open("http://itsinsta.site/invite.html?invitationId="' + lid + ')');
	}
	else if (lid && lid == "true") {
        localStorage.setItem("hasToken", true);
		$("#settingsContainer").show();
	}
	else if (localStorage.getItem("hasToken"))
	{
		$("#settingsContainer").show();
	}

    $('form').submit(function(){
	event.preventDefault(); //prevent default action 

	var contact = $(this).find('input[name="contact"]').val();
	if (!contact) return false;

	var post_url = $(this).attr("action"); //get form action url
	var request_method = $(this).attr("method"); //get form GET/POST method
	var form_data = JSON.stringify(getFormData($(this)));

	var form = $(this);
	$.ajax({
		url : post_url,
		type: request_method,
                contentType: 'application/json',
		data : form_data
	}).done(function(response){
	    var email = response.email;
		if (email) {
	        $("#leadSent").text("Ваш запрос отправлен на " + email);
		} else {
	        $("#leadSent").text("Ваш запрос отправлен");
		}

		var input = form.find('input');
		input.attr('readonly', true);
        input.attr("disabled", true);
		form.find('button').attr("disabled", true);
	}).fail(function(){
	});

        return false;
    });
});
    </script>

</body>
</html>